# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2021-10-12 23:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payments_api', '0002_auto_20211003_2358'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transaction',
            name='ach_account_type',
            field=models.CharField(blank=True, choices=[('savings', 'Savings'), ('checking', 'Checking'), ('commercial', 'Commercial'), ('individual', 'Individual'), ('company', 'Company')], db_index=True, max_length=32, null=True),
        ),
    ]
