# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2022-02-07 06:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payments_api', '0004_purchase'),
    ]

    operations = [
        migrations.AddField(
            model_name='purchase',
            name='item_id',
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='purchase',
            name='image_url',
            field=models.URLField(blank=True, null=True),
        ),
    ]
