# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2022-02-08 01:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payments_api', '0005_auto_20220207_0114'),
    ]

    operations = [
        migrations.AddField(
            model_name='purchase',
            name='last_card_digits',
            field=models.PositiveSmallIntegerField(default=4020),
            preserve_default=False,
        ),
    ]
