# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2022-02-16 03:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payments_api', '0006_purchase_last_card_digits'),
    ]

    operations = [
        migrations.AlterField(
            model_name='purchase',
            name='user',
            field=models.CharField(max_length=32),
        ),
    ]
